
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yorn Rede</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Y.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\main.css">
</head>
<body>
    <header class="c-menu">
       
        <div class="main-icon-container">
            <a href="main.html" class="icon-wrapper">
                <img src="images/Yorn_logo.png" alt="main icon" class="yorn-icon">
            </a>
        </div>
        
        <nav class="menu-nav">
            <ul class="menu-list">
                <li class="list-item"><a href="#" class="list-item-text">Tarifários</a></li>
                <li class="list-item"><a href="#" class="list-item-text">Shake it</a></li>
                <li class="list-item"><a href="#" class="list-item-text">Parcerias</a></li>
                <li class="list-item"><a href="#" class="list-item-text">Dancers</a></li>
                <li class="list-item"><a href="#" class="list-item-text">Porquê a Yorn</a></li>
            </ul>
        </nav>
        <div class="ask-card">
            <a class="cta-ask-card" href="https://www.yorn.net/yorn/cartao-gratis.html">
                <div class="ask">
                    <p>Pedir Cartão</p>
                
                    <img src="images/card-icon.png" alt="" class= "card-image">
                </div>
            </a>
        </div>
        
    </header>
 
    
     

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
<script src="js/main.js"></script>  
</body>
</html>